<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Üretken Akademi</title>
    <link rel="stylesheet" href="lib/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="lib/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="image"></div>
      <div class="text">
        <h1>TEKNOLOJİ</h1>
        <h1>ÜRETEN BİR</h1>
        <h1>TÜRKİYE İÇİN</h1>
        <h1>ÇALIŞIYORUZ.</h1>
        <h5>Üretken Akademi olarak teknoloji üreten bir Türkiye hedefi ile gençlerin gelişimi ve istihdamını destekliyoruz.</h5><br>
        <a href="giris.html"><button class="button button1">Giriş Yap</button></a>
      </div>
      <header>
        <nav class="navbar">
          <a><img class="logo" src="https://uretkenakademi.com/wp-content/uploads/2020/04/uretken-1.png"></img></a>
          <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Hakkımızda</a>
              <ul>
                <li><a href="#">Ne Amaçlıyoruz?</a></li>
                <li><a href="#">Danışmanlar Kurulu</a></li>
                <li><a href="#">İş Birlikleri</a></li>
              </ul>
            </li>

            <li><a href="#">Girişim Programı</a>
              <ul>
                <li><a href="#">Üretken Türkiye Nedir?</a></li>
                <li><a href="#">Kurumlar İçin Üretken Türkiye</a></li>
              </ul>
            </li>
            <li><a href="#">Yazılımcı Yetiştirme Programı</a>
              <ul>
                <li><a href="#">Üretken Yetenek Nedir?</a></li>
                <li><a href="#">Kurumlar İçin Üretken Yetenek</a></li>
              </ul>
            </li>
            <li><a href="#">İletişim</a></li>
            <li id="kayit" class="dropdown"><a href="kayit.html" class="dropbtn">Kayıt Ol</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
  </body>
</html>
